@font-face {
    font-family: Roboto-Medium;
    src: url(Roboto-Medium.ttf);
}
@font-face {
    font-family: Inder-Regular;
    src: url(Inder-Regular.ttf);
}
@font-face {
    font-family: Kaushan-Regular;
    src: url(KaushanScript-Regular.ttf);
}

@font-face {
    font-family: Raleway-Medium;
    src: url(Raleway-Medium.ttf);
}

@font-face {
    font-family: Exo-Regular;
    src: url(Exo-Regular.ttf);
}

@font-face {
    font-family: DuruSans-Regular;
    src: url(DuruSans-Regular.ttf);
}

#genelle {
    margin-left:40px;
    margin-top:20px;
    width:740px;
    height:auto
}

.kimlikdis {
    width:370px;
    height:215px;
    float:left
}

#genel {
    background-color:#fff;

}

.genel {
    width:300px;
    height:180px;

    border:1px solid #000;
    float:left;
    border-radius:5px
}

.temizlikci {
    width:120px;
    clear:both;
    float:left
}

.header {
}

.tablo {
    font-size:13px;
    height:75px
}

.tablo p {
    padding-bottom:1px
}

.kucuklogo {
    width:40px;
    height:40px;
    float:left;
    margin-left:-5px;
    margin-top:2px
}

.kimlikbaslik {
    margin-left:4px;
    margin-right:4px;
    width:200px;
    padding-top:5px;
    height:40px;
    color:#fff;
    font-size:12px;
    font-family:Verdana;
    font-weight:700;
    text-align:center;
    float:left
}

.bilgiler {
    width:300px;
    height:130px
}

.resim {
    width:87px;
    height:130px;
    float:left
}

.info {
    width:200px;
    height:120px;
    float:left;
    padding-left:5px;
    padding-top:10px;
    font-family:sans-serif
}

.qr {
    width:100px;
    height:10px;
    float:left
}

.muduradi {
    font-size:10px;
    width:100px;
    height:19px;
    float:left;
    margin-top:-4px;
    font-weight:700;
    text-align:center
}

.logosag {
    height:70px;
    width:15px;
    float:right;
    margin-top:-90px;
    margin-right:-10px
}

/* RESET */
html,body,header,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block
}

body {
    line-height:1
}

ol,ul {
    list-style:none
}

blockquote,q {
    quotes:none
}

blockquote:before,blockquote:after,q:before,q:after {
    content:'';
    content:none
}

/* GENERAL */
body {
    background-color:#fff
}

.header {
    height:50px;
    width:290px;
    padding-left:5px;
    padding-right:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius-topleft:5px;
    -moz-border-radius-topright:5px;
    border-top-left-radius:5px;
    border-top-right-radius:5px
}

#header {
    background-color:red
}

h1 {
    font-size:32px;
    color:#ccc;
    margin:10px
}

#wrapper {
    margin:20px auto;
    width:960px;
    padding:10px;
    background-color:#ddd;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px
}

#main {
    padding:10px;
    background-color:#fff;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px
}

#main p {
    padding:20px 10px
}

/* PANEL */
#panel {
    position:fixed;
    top:40px;
    left:-390px
}

#panel label {
    padding:5px 0;
    margin:0;
    display:block
}

#panel input {
    width:50px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    border:1px solid #000;
    padding:3px;
    color:#888;
    outline:0;
    margin-right:5px;
    position:relative
}

.subpanel {
    width:350px;
    padding:20px;
    background-color:#fff;
    float:left;
    border:1px solid #000;
    -webkit-border-radius:0 0 10px 0;
    -moz-border-radius:0 0 10px;
    border-radius:0 0 10px 0
}

.left- {
    width:200px;
    float:left;
    height:auto;
}

.right {
    width:150px;
    float:right
}

.trigger {
    float:left;
    background:url(../img/config.png) center no-repeat #000;
    width:26px;
    height:26px;
    padding:3px;
    cursor:pointer
}