<!DOCTYPE html>
<html>
  
  <head data-gwd-animation-mode="quickMode">
    <title>Emre</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: transparent;
        -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform-style: preserve-3d;
      }
    
	#genelle{margin-left:40px;margin-top:20px; width:740px; height:auto;}
	.kimlikdis{width:370px; height:213px; float:left;}
	 
	 .genel{
	  width:300px; 
	  height:180px;
	  background: url(arkaplan.jpg) no-repeat center;
	  border:1px solid #000000;
	  float:left;
	  border-radius:5px;
	  	  
	  }
	  .temizlikci{width:120px; clear:both; float:left;}
	  .header{height:50px; background:red; width:290px; padding-left:5px; padding-right:5px;
	  -webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
	  }
		.kucuklogo{width:40px; height:40px; float:left; margin-top:2px; background:red;}
		.kimlikbaslik{margin-left:3px; width:200px; height:40px; color:#ffffff; font-size:14 px; font-family:Verdana; font-weight:bold; text-align:center; float:left;}
		
		.bilgiler{width:300px; height:130px; }
		.resim{width:87px; height:130px; float:left;}
		.info{width:200px; height:120px; float:left; padding-left:5px; padding-top:10px; font-family:sans-serif;}
		.ediplogo{width:120px; height:19px; float:left;  margin-top:13px;}
	.muduradi{font-size:10px; width:80px; height:19px; float:left; margin-top:6px; font-weight:bold; text-align:center; }
    </style>

  </head>
  
  <body>
   
	<div id="genelle">
	
	
	<div class="kimlikdis">
		<div class="genel">
			<div class="header">
				<div class="kucuklogo"> <img src="meblogo.png" width="45px" height="45px" /></div>			
				<div class="kimlikbaslik">BAFRA ANADOLU <br />İMAM HATİP LİSESİ<div style="clear:both; height:1px; margin-top:-8px;"></div>
				<font size="1">2013-2014 Öğrenci Kimlik Kartı</font></div>
				<div class="kucuklogo"> <img src="okullogo.png" width="45px" height="45px" /></div>
			</div> 
			<div class="bilgiler">
				<div class="resim">
					<img src="sinasi.JPG" height="130px; width:87px;" />
				</div>
				<div class="info">
					<table>
						<tr><td><b>Adı</b></td><td><b>:</b></td><td><b>Emre</b></td></tr>
						<tr><td><b>Soyadı</b></td><td><b>:</b></td><td><b>KURT</b></td></tr>
						<tr><td><b>Sınıf/No</b></td><td><b>:</b></td><td><b>12/A, 486</b></td></tr>
					</table>
					<div style="height:15px; width:100%; font-size:10px; font-family:Tahoma; font-weight:bold;">
					Okulumuz Öğrencisidir.</div>
				<div class="ediplogo"> <img src="ediplogobuyuk.png" width="70px" /></div>
				<div class="muduradi">Berati AYDIN<br />OKUL MÜDÜRÜ</div>
				</div>	
				
			</div>
			
		</div>
	</div>		


	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
  </body>

  
   
  
  
  
  
  
  
  
  
  
  
</html>